<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>validasi angka</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h3>PROGRAM VALIDASI ANGKA</h3>

<div>
  <label for="input">Masukkan Sesuatu : </label>
  <input type="text" id="input">
</div>

  <div>
    <button id="btn-periksa">Periksa</button>
  </div>
  
  <p>Hasil : <br><span id="hasil"></span></p>
  
  <script src="index.js"></script>
</body>
</html>